<html>
	<head>
		<title>Calculadora</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      .calculadora {
        margin-top: 110px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2E2E2E;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }

    </style>
	</head>

  <body style="background: #D9D9D9">

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <input id="campo-resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />
            
            <div class="row">
              <button onclick="executarComando('c')" type="button" class="btn btn-dark btn-lg clear font-weight-light">C</button>
              <button onclick="executarComando('/')" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
              <button onclick="executarComando('*')" type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
            </div>

            <div class="row">
              <button onclick="imprimirValor(7)" type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
              <button onclick="imprimirValor(8)" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
              <button onclick="imprimirValor(9)" type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
              <button onclick="executarComando('-')" type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
            </div>
            
            <div class="row">
              <button onclick="imprimirValor(4)" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
              <button onclick="imprimirValor(5)" type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
              <button onclick="imprimirValor(6)" type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
              <button onclick="executarComando('+')" type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
            </div>

            <div class="row">
              <button onclick="imprimirValor(1)" type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
              <button onclick="imprimirValor(2)" type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
              <button onclick="imprimirValor(3)" type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
              <button onclick="executarComando('=')" type="button" class="btn btn-dark btn-lg enter">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button onclick="imprimirValor(0)" type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
              <button onclick="executarComando('.')" type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    <script>
      let campoResultado = document.getElementById('campo-resultado');

      function imprimirValor(valor) {
        campoResultado.value += valor;
      }

      function executarComando(comando) {
        switch(comando) {
          case 'c':
            campoResultado.value = '';
            break;

          case '=':
            campoResultado.value = eval(campoResultado.value);
            break;

          case '/': case '*': case '+': case '-': case '.':
            campoResultado.value += comando;
            break;
        }
      }
    </script>
  </body>	
</html>